# RedditPopular

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/popularreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularreddit/: FullScreenImage.kt  MainActivity.kt  RedditActivity.kt  RedditApp.kt  Screen.kt
app/src/main/java/com/example/popularreddit/di/: RedditModule.kt
app/src/main/java/com/example/popularreddit/managers/: DownloadManager.kt
app/src/main/java/com/example/popularreddit/models/: Const.kt  Screen.kt  Utils.kt
app/src/main/java/com/example/popularreddit/models/appsettings/: AppSettingsProtoDataStore.kt  AppSettingsSerializer.kt
app/src/main/java/com/example/popularreddit/models/appsettings/model/: AppSettings.kt  AppSettingsPrefs.kt
app/src/main/java/com/example/popularreddit/models/posts/: PostsPagingSource.kt  PostsRepository.kt  PostsSource.kt
app/src/main/java/com/example/popularreddit/models/posts/entities/: Post.kt
app/src/main/java/com/example/popularreddit/source/: Exeptions.kt  SourceProviderHolder.kt  SourcesProvider.kt
app/src/main/java/com/example/popularreddit/source/base/: BaseRetrofitSource.kt  RetrofitConfig.kt  RetrofitSourcesProvider.kt
app/src/main/java/com/example/popularreddit/source/posts/: PostsApi.kt  RetrofitPostsSource.kt
app/src/main/java/com/example/popularreddit/source/posts/entities/: GetPostResponseEntity.kt  MediaResponse.kt  RedditVideo.kt
app/src/main/java/com/example/popularreddit/ui/: Color.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/popularreddit/ui/common/: Color.kt  FullScreenImage.kt  InfoBanner.kt  TopBar.kt
app/src/main/java/com/example/popularreddit/ui/common/mediaview/: FullScreenImage.kt  VideoView.kt
app/src/main/java/com/example/popularreddit/ui/common/themes/: Color.kt
app/src/main/java/com/example/popularreddit/ui/common/video/: VideoView.kt
app/src/main/java/com/example/popularreddit/ui/screens/: MainScreen.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/popularreddit/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/popularreddit/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/popularreddit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_close.xml  icon_comment.xml  icon_not_saved.xml  icon_saved.xml  icon_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/popularreddit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/com/example/models/di/: RedditModule.kt
models/src/main/java/com/example/models/models/: Const.kt  Utils.kt
models/src/main/java/com/example/models/models/appsettings/: AppSettingsProtoDataStore.kt  AppSettingsSerializer.kt
models/src/main/java/com/example/models/models/appsettings/model/: AppSettings.kt  AppSettingsPrefs.kt
models/src/main/java/com/example/models/models/posts/: PostsPagingSource.kt  PostsRepository.kt  PostsSource.kt
models/src/main/java/com/example/models/models/posts/entities/: Post.kt
models/src/main/java/com/example/models/source/: Exeptions.kt  SourceProviderHolder.kt  SourcesProvider.kt
models/src/main/java/com/example/models/source/base/: BaseRetrofitSource.kt  RetrofitConfig.kt  RetrofitSourcesProvider.kt
models/src/main/java/com/example/models/source/posts/: PostsApi.kt  RetrofitPostsSource.kt
models/src/main/java/com/example/models/source/posts/entities/: GetPostResponseEntity.kt  MediaResponse.kt  RedditVideo.kt
mvi/: build.gradle.kts
mvi/src/main/java/com/example/mvi/: MviViewModel.kt
mvi/src/main/java/com/example/mvi/states/: AbstractAction.kt  AbstractEvent.kt  AbstractState.kt
